# jwtsample

./: build.gradle  settings.gradle
src/main/java/com/metanonia/jwtsample/: JwtsampleApplication.java
src/main/java/com/metanonia/jwtsample/config/: JwtConfiguration.java  WebSecurityConfig.java
src/main/java/com/metanonia/jwtsample/configuration/: CustomAuthenticationManager.java  JwtConfiguration.java  Role.java  WebConfigure.java  WebSecurityConfigure.java
src/main/java/com/metanonia/jwtsample/controller/: FeedController.java  HomeController.java  PrivateController.java  PublicController.java
src/main/java/com/metanonia/jwtsample/core/: CommonResponse.java
src/main/java/com/metanonia/jwtsample/exception/: CustomAuthenticationException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailedException.java  TokenValidFailedException.java
src/main/java/com/metanonia/jwtsample/security/: JWTConfigurer.java  JWTFilter.java
src/main/java/com/metanonia/jwtsample/service/: AuthToken.java  AuthTokenProvider.java  CommonResponse.java  CustomUserDetailService.java  Hmac512PasswordEncoder.java  JWTConfigurer.java  JWTFilter.java  JwtAuthToken.java  JwtAuthTokenProvider.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/private/: home.html
src/main/resources/templates/public/: home.html
src/test/java/com/metanonia/jwtsample/: JwtsampleApplicationTests.java
(+6 files in other folders)
